{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SeedAdmin": {
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Admin"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ImageUpload": {
    "MaxFileSizeInBytes": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "UploadFolder": "uploads/items"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
